<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/rcvTyp"
        android:orderInCategory="1"
        android:title="@string/numRCV"/>
    <item
        android:id="@+id/SendType"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"
        android:title="@string/typSend">
        <menu>
            <item
                android:id="@+id/txtSend"
                android:title="@string/textTyp"/>
            <item
                android:id="@+id/numSend"
                android:title="@string/numTyp"/>
            <item
                android:id="@+id/binSend"
                android:title="@string/binTyp"/>
            <item
                android:id="@+id/hexSend"
                android:title="@string/hexTyp"/>
        </menu>
    </item>
    <item
        android:id="@+id/commMode"
        android:orderInCategory="3"
        android:title="@string/commModeNP"/>
    <item
        android:id="@+id/endCOM"
        android:orderInCategory="4"
        android:title="@string/Cancel_Conn"/>
    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_settings"/>-->

</menu>